MONGO_DB_URI=mongodb+srv://vady123:vady123!@proyectos.bihss.mongodb.net/
PORT=4000
#MONGO_DB_URI=mongodb://root:example@localhost:27017/auth?authSource=admin
TOKEN_TIMEOUT=3600
TOKEN_SECRET_WORD=Santiago123!