REACT_APP_BACKEND_SHOP=https://us-central1-oval-crawler-444615-k3.cloudfunctions.net/shopService/shop
REACT_APP_BACKEND_NOTIFICATION=https://us-central1-oval-crawler-444615-k3.cloudfunctions.net/notificationService/notification
REACT_APP_BACKEND_ORDER=https://backend.joyasperu/order
REACT_APP_BACKEND_AUTH=https://us-central1-oval-crawler-444615-k3.cloudfunctions.net/authService/auth
REACT_APP_BACKEND_WEBSOCKET_ORDER=https://backend.joyasperu
REACT_APP_ENVIRONMENT=development
