REACT_APP_BACKEND_SHOP=http://localhost:4001/shop
REACT_APP_BACKEND_NOTIFICATION=http://localhost:4003/notification
REACT_APP_BACKEND_ORDER=http://localhost:4002/order
REACT_APP_BACKEND_AUTH=http://localhost:4000/auth
REACT_APP_BACKEND_WEBSOCKET_ORDER=http://localhost:4002
REACT_APP_ENVIRONMENT=development
