REACT_APP_BACKEND_SHOP=http://localhost:4001/shop
REACT_APP_BACKEND_NOTIFICATION=https://us-central1-oval-crawler-444615-k3.cloudfunctions.net/notificationService/notification
REACT_APP_BACKEND_ORDER=http://localhost:4002/order
REACT_APP_BACKEND_AUTH=https://us-central1-oval-crawler-444615-k3.cloudfunctions.net/authService/auth
REACT_APP_BACKEND_WEBSOCKET_ORDER=http://localhost:4002
REACT_APP_ENVIRONMENT=development
