PORT=4002
MONGO_DB_URI=mongodb+srv://vady123:vady123!@proyectos.bihss.mongodb.net/
CLIENT_ID_PAYPAL=Adv4-vn5WTeMsQPL-L9Sbr6XAepKmC--ZzhJgeEPKLw-tiGGCQSyctJaQA8CF2W6R3u63qodmmJOMzxc
CLIENT_SECRET_PAYPAL=ECYYg4W7TUQ6hBG45NpEYJLInppyyKKpOAGaDoCSbZmqPaYuqvVemuzAJs1b4JvtXszetaqUpoyn0zdB
SANDBOX_PAYPAL=https://api-m.sandbox.paypal.com

#MONGO_DB_URI=mongodb://root:example@localhost:27017/shop?authSource=admin