PORT=4002
HOST=https://backend.perujoyas.com
HOST_FRONT=https://perujoyas.com
MONGO_DB_URI=mongodb+srv://vady123:vady123!@proyectos.bihss.mongodb.net/
PAYPAL_CLIENT_ID=Af1t4hGpVKagzJ4NRRe0Ej-iS2q1AUzEGdVD1uVRCZXUov9j0sU7gNb3GjOI2m7QVjXwKwKd4eHt19eX
PAYPAL_CLIENT_SECRET=EJ3b8ceL7lUd19hpTrORXzjrWUjq2DESi5mVNnLASO8JyydNS_p7U7aJFlusgdvWjxLHZQklqM4TrITt
PAYPAL_API_BASE_URL=https://api-m.paypal.com
# PAYPAL_ACCESS_TOKEN=TU_ACCESS_TOKEN_SANDBOX  

#MONGO_DB_URI=mongodb://root:example@localhost:27017/shop?authSource=admin