PORT=4002
HOST=https://dev.miningsculture.com
MONGO_DB_URI=mongodb+srv://vady123:vady123!@proyectos.bihss.mongodb.net/
PAYPAL_CLIENT_ID=AYDlGpRcwD4kri9RkqJ8LtmfjGyPJ0CHNOo2JlJCeJ5FCQ5jnA3aNSUtymrXjljqVKaaHMq7dAnjqcS4
PAYPAL_CLIENT_SECRET=EI6-diP48Khu4WbNYYDQj7W3cW9Yk1qQyD-J2TCDagHNIw2C7tiu899SanrWjHCoLozDMb-hDsUE5yPq
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com
# PAYPAL_ACCESS_TOKEN=TU_ACCESS_TOKEN_SANDBOX  

#MONGO_DB_URI=mongodb://root:example@localhost:27017/shop?authSource=admin