PORT=4002
MONGO_DB_URI=mongodb+srv://vady123:vady123!@proyectos.bihss.mongodb.net/
CLIENT_ID_PAYPAL=AYDlGpRcwD4kri9RkqJ8LtmfjGyPJ0CHNOo2JlJCeJ5FCQ5jnA3aNSUtymrXjljqVKaaHMq7dAnjqcS4
CLIENT_SECRET_PAYPAL=EI6-diP48Khu4WbNYYDQj7W3cW9Yk1qQyD-J2TCDagHNIw2C7tiu899SanrWjHCoLozDMb-hDsUE5yPq
SANDBOX_PAYPAL=https://api-m.sandbox.paypal.com

#MONGO_DB_URI=mongodb://root:example@localhost:27017/shop?authSource=admin