PORT=4003
MONGO_DB_URI=mongodb+srv://vady123:vady123!@proyectos.bihss.mongodb.net/
NODEMAILER_USER=egalindoa@uni.pe
NODEMAILER_PASS=alhl uyov wnxt zgfe
#MONGO_DB_URI=mongodb://root:example@localhost:27017/shop?authSource=admin