PORT=4001
MONGO_DB_URI=mongodb+srv://vady123:vady123!@proyectos.bihss.mongodb.net/
AWS_ACCESS_KEY_ID=AKIAXYKJRXXQM2SQJIU5
AWS_SECRET_ACCESS_KEY=ogZrnDMwBZPRAmE1hEU776YyuMVcCI2X/HbgwQJt
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=joyasperu-images
#MONGO_DB_URI=mongodb://root:example@localhost:27017/shop?authSource=admin